<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html5</title>
	<style>
		.header{
			height: 80px;
			background-color: #ddd;
		}
		.nav{
			width: 80%;
			height: 80px;
			margin: 0 auto;
		}
		.nav>.logo{
			height: 80px;
			width: 14%;
			float: left;
		}
		.nav>img{
			margin-top: 4px;
		}
		.nav>ul{
			width: 86%;
			height: 80px;
			float: right;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		.nav>ul>li{
			display: inline;
			line-height: 80px;
			margin-left: 3em;
		}
		.nav>ul>li>a{
			text-decoration: none;
		}
		.nav>ul>li:first-child{
			margin-left: 0;
		}

		@media (max-width: 780px) {
			.nav>.logo{
				float: none;
				width: 100%;
				text-align: center;
			}
			.nav>ul{
				width: 100%;
				float: none;
				overflow-y: hidden;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="nav">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">我要投资</a></li>
				<li><a href="#">安全保障</a></li>
				<li><a href="#">账户中心</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
